io.veicot.rightlyrics.client.AlbumsService/mp-rest/url=${ALBUMS_SERVICE_BASE_URL}
io.veicot.rightlyrics.client.AlbumsService/mp-rest/scope=javax.inject.Singleton
io.veicot.rightlyrics.client.SongsService/mp-rest/url=${SONGS_SERVICE_BASE_URL}
io.veicot.rightlyrics.client.SongsService/mp-rest/scope=javax.inject.Singleton
io.veicot.rightlyrics.client.LyricsService/mp-rest/url=${LYRICS_SERVICE_BASE_URL}
io.veicot.rightlyrics.client.LyricsService/mp-rest/scope=javax.inject.Singleton