quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/right-lyrics
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=right-lyrics
quarkus.datasource.password=right-lyrics
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=DELETE,GET,PUT,POST
