spring.datasource.username=right-lyrics
spring.datasource.password=right-lyrics
spring.datasource.url=jdbc:postgresql://rl-postgres:5432/rl-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true