io.veicot.rightlyrics.rest.client.AlbumsService/mp-rest/url=http://right.lyrics
io.veicot.rightlyrics.rest.client.AlbumsService/mp-rest/scope=javax.inject.Singleton
io.veicot.rightlyrics.rest.client.SongsService/mp-rest/url=http://right.lyrics
io.veicot.rightlyrics.rest.client.SongsService/mp-rest/scope=javax.inject.Singleton
io.veicot.rightlyrics.rest.client.LyricsService/mp-rest/url=http://right.lyrics
io.veicot.rightlyrics.rest.client.LyricsService/mp-rest/scope=javax.inject.Singleton